# Assessment

./: .project  pom.xml
feature/: Jobs.feature
src/main/java/Economist/Economist_Assessment/: App.java
src/test/java/TestCases/: CreateAccountTestCases.java  LoginTestCases.java  Operations.java  package-info.java
src/test/java/com/baseClass/: baseClass.java  package-info.java
src/test/java/com/pages/: AddTwoNumbersPage.java  CreateAccountPage.java  DivisionPage.java  LoginPage.java  MultiplyTwoNumbersPage.java  SubtractionPage.java  package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.CreateAccountTestCases.xml  TEST-TestCases.LoginTestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
